# John-MSSA-Projects

BinarySearch/: Program.cs  UnitTest1.cs
DSA/BinarySearch/: BinarySearch.sln
DSA/BinarySearch/BinarySearch/: Class1.cs  UnitTest1.cs
DSA/CustomerLogin/: CustomerLogin.sln
DSA/CustomerLogin/CustomerLogin/: CryptoHelper.cs  Customer.cs  CustomersDB.cs
DSA/CustomerLogin/CustomerLoginTest/: CryptoHelperTest.cs  CustomerDBAzureStorageTest.cs  CustomerDBTests.cs  UnitTest1.cs
DSA/DSA-Lab1-1/: DSA-Lab1-1.sln
DSA/DSA-Lab1-1/DSA-Lab1-1/: DSA-Lab1-1.csproj  RestaurantMenu.cs
DSA/DSA-Lab1-1/DSA-Lab1-1Test/: DSA-Lab1-1Test.csproj  ProteinSelection.cs
DSA/Lab4/Lab4/: Lab4.sln
DSA/Lab4/Lab4/Lab4/: Program.cs
DSA/LearnImmutable/: LearnImmutable.sln
DSA/LearnImmutable/LearnImmutable/: SampleRecord.cs
DSA/LearnImmutable/LearnImmutableTest/: LearnImmutableTest.csproj  SampleRecordTest.cs
DSA/Lesson3/: Program.cs
DSA/Lesson3/BubbleSort/: Program.cs
DSA/Lesson3/LinkedList/: Program.cs
DSA/Lesson3/LinkedList/UnitTest1/: UnitTest1.cs
DSA/MortgageCalc2/: MortgageCalc2.sln
DSA/MortgageCalc2/MortgageCalc2/: Mortgage.cs  UnitTest1.cs
DSA/TestCustomerLogin/: TestCustomerLogin.sln
DSA/TestCustomerLogin/CustomerLogin/: CryptoHelper.cs  Customer.cs  CustomerLogin.csproj  CustomersDB.cs
DSA/TestCustomerLogin/TestCustomerLogin/: CryptoHelperTests.cs  CustomerTest.cs  CustomersDBAzureStorageTest.cs  CustomersDBTests.cs  TestCustomerLogin.csproj
DSA/TreeNode/: TreeNode.sln
DSA/TreeNode/BinaryTreeTest/: BinaryTreeTest.csproj  UnitTest1.cs
DSA/TreeNode/TreeNode/: Class1.cs
Lab5/: Program.cs
Lab5-Test/: Lab5-Test.csproj  UnitTest1.cs
SQL/SQLQuery/: Lesson1.sql
